# ==========================================
# 1. OLD DOMAIN (backward compatibility + Telegram webhhoks)
# ==========================================
{$WEBHOOK_DOMAIN:localhost} {

    reverse_proxy bot:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
    }
}

# ==========================================
# 2. NEW COOL DOMAIN (Landing + Bot)
# ==========================================
pulsemonolith.com, www.pulsemonolith.com {

    # --- Bot Admin Security ---

    # --- BOT ROUTING ---
    # Route all Telegram webhooks and admin panel requests to Python
    handle /webhook* {
        reverse_proxy bot:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
        }
    }
    handle /admin/* {
        reverse_proxy bot:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
        }
    }

    # --- SITE / LANDING ROUTING ---
    # All other requests (site root) are handled here
    handle {
        # CURRENTLY: Serving static files from /opt/landing
        root * /var/www/landing
        file_server

        # FUTURE (Once the SaaS with registration is ready):
        # 1. Remove `root` and `file_server`
        # 2. Add: reverse_proxy webapp:3000 (your new web app container)
    }
}
