# ==========================================
# PULSE MONOLITH - CONSOLIDATED CONFIG
# ==========================================

pulsemonolith.com, www.pulsemonolith.com, {$WEBHOOK_DOMAIN:localhost} {

    # --- Bot Admin Security ---
    @adminBlock {
        path /admin/*
        not remote_ip 127.0.0.1 100.68.70.44 185.194.64.106 172.16.0.0/12 100.64.0.0/10
    }
    respond @adminBlock "403 Forbidden - Unauthorized IP" 403

    # --- GLOBAL ROUTING ---
    # Caddy automatically handles X-Forwarded-For and other headers.
    # We just proxy everything to the bot container.
    reverse_proxy bot:8080
}
